[metadata]
name = behav3d_py
version = 0.0.1
description = Core Python library for behav3d: motion controller, visualizer, scan trajectories, and target helpers.

[options]
packages = find:
install_requires =
    rclpy
    moveit_py
    moveit_msgs
    geometry_msgs
    std_msgs
