[metadata]
name = behav3d_utils
version = 0.0.1
description = Python geometry utilities for Behav3D.

[options]
packages = find:
install_requires =
    rclpy
    geometry_msgs
[develop]
script_dir=$base/lib/behav3d_utils
[install]
install_scripts=$base/lib/behav3d_utils
