[metadata]
name = behav3d_print
version = 0.0.1
description = Printing control node for BEHAV3D.

[options]
packages = find:
install_requires =
    rclpy
    std_msgs
    pymodbus
[develop]
script_dir=$base/lib/behav3d_print
[install]
install_scripts=$base/lib/behav3d_print
