[metadata]
name = behav3d_examples
version = 0.0.1
description = Example sessions built on behav3d_commands.

[options]
packages = find:
install_requires =
    rclpy
    geometry_msgs
[develop]
script_dir=$base/lib/behav3d_examples
[install]
install_scripts=$base/lib/behav3d_examples
