[metadata]
name = pilz_motion_controller
version = 0.0.1
description = High‑level MoveIt 2 / Pilz motion‑planning wrapper library.

[options]
packages = find:
install_requires =
    rclpy
    moveit_py
    moveit_msgs
    geometry_msgs
    std_msgs
